{
    "name": "easistent-tt",
    "module": "src/index.ts",
    "type": "module",
    "version": "4.2.1-za-kralja",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "bun-types": "latest",
        "eslint": "^8.51.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elysiajs/swagger": "^0.6.2",
        "@types/web": "^0.0.114",
        "linkedom": "^0.15.3",
        "elysia": "^0.6.24",
        "slugify": "^1.6.6"
    },
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "lint": "eslint ."
    }
}