{
    "name": "easistent-tt",
    "module": "src/index.ts",
    "type": "module",
    "version": "4.5.2-kafanaholics",
    "devDependencies": {
        "bun-types": "latest",
        "typescript": "^5.9.3",
        "@biomejs/biome": "2.5.11"
    },
    "dependencies": {
        "@elysiajs/swagger": "^1.3.1",
        "@types/web": "^0.0.354",
        "elysia": "^1.4.30",
        "linkedom": "^0.18.13",
        "slugify": "^1.6.9"
    },
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "lint": "biome lint",
        "format": "biome format --write"
    }
}
